name=download-interceptor-portlet
module-group-id=Knowarth
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.knowarth.com
author=KNOWARTH Technologies PVT. LTD.
licenses=LGPL
liferay-versions=6.1.1+,6.1.30+